<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <nav class="logo">
        <div class="container">
            <div class="logo__all">
                <div class="logo__left">
                    <div class="img">
                        <img src="./assets/img/FinsweetLOGO.png" alt="FinsweetLOGO">
                    </div>
                    <div class="bodytext">Our Services</div>
                </div>

                <div class="logo__center">
                    <div class="bodytext">About </div>
                    <div class="bodytext">Blog&News </div>
                    <div class="bodytext">Contact  </div>
                </div>

                <div class="logo__right">
                    <div class="bodytext">Account</div>
                    <div class="text__all">
                        <img src="./assets/img/phone.svg" alt="">
                        <div class="body">+2349067322844</div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="read">
        <div class="container">
            <div class="read__all">
                <div class="read__nested">
                    <div class="img">
                        <img src="./assets/img/Quote Mark.svg" alt="">
                    </div>

                    <div class="h2"><h2>Real Stories from Real Customers</h2></div>

                    <div class="bodytext">Get inspired by these stories.</div>
                </div>

                <div class="readd__all">
                    <div class="read__box">
                        <div class="img"><img src="./assets/img/Crypto-Learn-Invest-bw-oyl3g9g1y9n29md6xkfxpgebbw87gdfbb0h0u1ci68 2.png" alt=""></div>
                        <div class="fototext">
                            <div class="foto">
                                <img src="./assets/img/Quote Mark (1).svg" alt="">
                            </div>
                            <div class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elem</div>
                        </div>

                        


                    </div>

                    <div class="readd__box">
                        <div class="img"><img src="./assets/img/Crypto-Learn-Invest-bw-oyl3g9g1y9n29md6xkfxpgebbw87gdfbb0h0u1ci68 2.png" alt=""></div>
                        <div class="fototext">
                            <div class="foto">
                                <img src="./assets/img/Quote Mark (1).svg" alt="">
                            </div>
                            <div class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elem</div>
                        </div>

                        
                        <div class="h4"><h4>Floyd Miles</h4></div>

                        <div class="bodyttext">Vice President, CLI</div>

                    </div>

                    <div class="readdd__box">
                        <div class="img"><img src="./assets/img/Crypto-Learn-Invest-bw-oyl3g9g1y9n29md6xkfxpgebbw87gdfbb0h0u1ci68 2.png" alt=""></div>
                        <div class="fototext">
                            <div class="foto">
                                <img src="./assets/img/Quote Mark (1).svg" alt="">
                            </div>
                            <div class="bodytext">LemonWares saved our time in Hosting my company page.</div>
                        </div>

                        
                        <div class="h4"><h4>Floyd Miles</h4></div>

                        <div class="bodyttext">Vice President, CLI</div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="serve">
        <div class="container">
            <div class="serve__all">
                <div class="serve__left">
                    <div class="h3"><h3>We serve over 100 Nigerian Websites</h3></div>

                    <div class="bodytext">Connect LemonWares with your favourite tools that you use daily and keep things on track.</div>
                </div>

                <div class="serve__right">
                    <div class="img">
                        <img src="./assets/img/Jerry-Piping-bw-oyl3forlrwur6778abi56lm69f24r157w64c9y75z4 1.png" alt="">
                    </div>
    
                    <div class="img">
                        <img src="./assets/img/Korane-Scents-bw-oyl3fj4kmwn18jff792drn1ep3txguitve7feafj0g 1.png" alt="">
                    </div>
    
                    <div class="img">
                        <img src="./assets/img/Nadine-Ghaida-bw-oyl3fly37eqw7dbbqsa9h4bsh9g13xu0vs5vu4bchs 1.png" alt="">
                    </div>
    
                    <div class="img">
                        <img src="./assets/img/LeeveOn-Branding-bw-oyl3fl090kplvrcow9vmwmkbvvknw8qajniecucqo0 1.png" alt="">
                    </div>
    
                    <div class="img">
                        <img src="./assets/img/Jrango-Glasses-bw-oyl3fi6qg2lqwxgscqnr759y3pyk95f3j9jxx0gx6o 1.png" alt="">
                    </div>
    
                    <div class="img">
                        <img src="./assets/img/Crypto-Learn-Invest-bw-oyl3g9g1y9n29md6xkfxpgebbw87gdfbb0h0u1ci68 2.png" alt="">
                    </div>


                </div>
            </div>
        </div>
    </section>

    <section class="were">
        <div class="container">
            <div class="were__all">
                <div class="h2"><h2>We're here to make your website awesome.</h2></div>
                <div class="atag">
                    <img src="./assets/img/whatsapp.svg" alt="">
                    <a href="#">Get in touch with us</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="end">
        <div class="container">
            <div class="end__all">
                <div class="box">
                    <div class="img"><img src="./assets/img/Lemon Wares white Logo 1500px wide 1.png" alt=""></div>
                    <div class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elem</div>

                    <div class="bodytextt">Built by Jeremiah with love in Lagos. Copyright 2021</div>
                </div>

                <div class="box">
                    <ul>
                        <li class="big">Service</li>
                        <li>Domain</li>
                        <li>Shared Hosting</li>
                        <li>Cloud Hosting</li>
                        <li>Private Hosting</li>
                    </ul>
                </div>

                <div class="box">
                    <ul>
                        <li class="big">Hosting</li>
                        <li>Cheap Hosting</li>
                        <li>Hosting Wordpress</li>
                        <li>Email Hosting</li>
                        <li>Hosting Unlimited</li>
                    </ul>
                </div>

                <div class="box">
                    <ul>
                        <li class="big">Company</li>
                        <li>About</li>
                        <li>Career</li>
                        <li>Contact Us</li>
                    </ul>
                </div>

                <div class="box">
                    <ul>
                        <li class="big">Help</li>
                        <li>FAQ</li>
                        <li>Help support</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>